html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: white;
    gap: 0;
}

.content-container {
    height: 100%;
}

.ct-tele {
    display: grid;
    grid-template-areas:
        "overview rocket-model"
        "charts rocket-model"
        "alt-chart rocket-model";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 2fr 2fr;
    gap: 10px;
}

.content-container>div.overview {
    grid-area: overview;
}

.content-container>div.charts {
    grid-area: charts;
}

.content-container>div.rocket-model {
    grid-area: rocket-model;
}

#rocket-model {
    background-color: white;
    height: 100%;
    width: 100%;
}

.navbar {
    height: 100vh;
    width: var(--nav-width);
    list-style: none;
    background-color: #0a244a;
}

.page-content {
    padding: 20px;
    flex-grow: 1;
}

.logo {
    transition: transform .1s;
    transition-timing-function: ease-out;
    display: block;
    width: 150px;
    margin: 50px auto 50px auto;
    animation-name: logo-fadeIn;
    animation-duration: 1.5s;
}


.noselect {
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

.nav-items {
    display: block;
    text-align: center;
    list-style-type: none;
    padding-left: 5%;
    padding-right: 5%;
}

.nav-items li {
    padding-top: 10px;
    height: 60px;
}

.nav-items button {
    padding-left: 10%;
    width: 100%;
    height: 100%;
    transform-origin: center left;
    transition: padding-left 0.1s, color 0.1s;
    display: block;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    animation-name: nav-items-fadeIn;
    animation-duration: 1s;
}

.nav-items button:hover {
    padding-left: 20% !important;
    color: var(--theme-color-primary);
}

.nav-stats {
    list-style-type: none;
    width: 100%;
    box-sizing: border-box;
    padding: 10%;
    bottom: 0;
}

.stat-box {
    display: flex;
    color: white;
    overflow: hidden;
    gap: 1rem;
    align-items: center;
    padding-bottom: 10px;
    animation-name: nav-stat-items-fadeIn;
    animation-duration: calc((var(--i) * .5s));
}



.stat-box>i {
    width: 20px;
}

.stat-box>span {
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    font-weight: 600;
    text-decoration: dashed;
    font-size: 20px;
    flex: 1;
    background: white;
    /* darker shade than sidebar */
    border-radius: 6px;
    color: black;
    padding: 5px;
}

@keyframes nav-items-fadeIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes nav-stat-items-fadeIn {
    from {
        opacity: 0;
        transform: translateY(60px);
    }

    to {
        opacity: 1;
        transform: none;
    }
}